-Se parte del mismo algoritmo DIFF del video 1, pero pero quitandos los blur

----------------------------------------------------------------------------------------------------------------------------
Numero total de personas que han pasado por pantalla = 0 | Personas contadas que entrado = 0 | Personas contadas que han salido = 0
Eficacia total = 0 % | Eficacia entrando = 0 % | Eficacia saliendo = 0 % |
----------------------------------------------------------------------------------------------------------------------------
Frames totales: 138 | Tiempo total desde el inicio: 10288 milisegundos | Tiempo medio de procesamiento por cada frame: 72 milisegundos | Inicialización media: 82 milisegundos | Preprocesamiento medio: 18.6 milisegundos | Sustraccion de fondo medio: 0 milisegundos | Transformaciones Morfologicas media: 36 milisegundos | Calculo de contornos medio: 3 milisegundos | Algoritmo de conteo medio: 1.19 milisegundos | Posprocesamiento medio: 12 milisegundos |
----------------------------------------------------------------------------------------------------------------------------

(Se observa un problema notabla causado a la falta de tamaño en los contornos de las personas, el algoritmo no está procesandolas)

-Se añaden transformaciones morfológicas para que los contornos sean más consistentes
----------------------------------------------------------------------------------------------------------------------------
Numero total de personas que han pasado por pantalla = 7 | Personas contadas que entrado = 3 | Personas contadas que han salido = 4
Eficacia total = 87 % | Eficacia entrando = 100 % | Eficacia saliendo = 80 % |
----------------------------------------------------------------------------------------------------------------------------
Frames totales: 138 | Tiempo total desde el inicio: 11006 milisegundos | Tiempo medio de procesamiento por cada frame: 77 milisegundos | Inicialización media: 92 milisegundos | Preprocesamiento medio: 19.4 milisegundos | Sustraccion de fondo medio: 0 milisegundos | Transformaciones Morfologicas media: 38 milisegundos | Calculo de contornos medio: 3 milisegundos | Algoritmo de conteo medio: 1.34 milisegundos | Posprocesamiento medio: 13 milisegundos |
----------------------------------------------------------------------------------------------------------------------------

(Se observa una reducción notable en el tiempo de procesamiento, también se observa una problema al calcular las 2 últimas personas a causa de que van juntas)

-Se añade un poco de código que calcula la cantidad de personas que pasan por el cruce en función del tamaño del rectángulo de posición
Esto se ha hecho calculando la anchula media de los rectángulos y comprobando si la anchura que cruza está por encima o por debajo de esa media, redondeando
----------------------------------------------------------------------------------------------------------------------------
Numero total de personas que han pasado por pantalla = 8 | Personas contadas que entrado = 3 | Personas contadas que han salido = 5
Eficacia total = 100 % | Eficacia entrando = 100 % | Eficacia saliendo = 100 % |
----------------------------------------------------------------------------------------------------------------------------
Frames totales: 138 | Tiempo total desde el inicio: 8462 milisegundos | Tiempo medio de procesamiento por cada frame: 59 milisegundos | Inicialización media: 84 milisegundos | Preprocesamiento medio: 15.1 milisegundos | Sustraccion de fondo medio: 0 milisegundos | Transformaciones Morfologicas media: 28 milisegundos | Calculo de contornos medio: 2 milisegundos | Algoritmo de conteo medio: 2.02 milisegundos | Posprocesamiento medio: 10 milisegundos |
----------------------------------------------------------------------------------------------------------------------------

(Disminución del tiempo de procesamiendo a causa de la batería conectada, se puede observar cómo se a quitado el problema de las dos personas que pasan juntas de esta manera)
Se mantiene este para el resto de algoritmos



