-Se parte del mismo algoritmo del vídeo 1, pero con el KNN por defecto
-La resolución cambiada para adaptarla al algoritmo
-El área mínimo cambiado ya que las personas ocupan menos área en este vídeo
----------------------------------------------------------------------------------------------------------------------------
Numero total de personas que han pasado por pantalla = 7 | Personas contadas que entrado = 2 | Personas contadas que han salido = 5
Eficacia total = 77 % | Eficacia entrando = 40 % | Eficacia saliendo = 125 % |
----------------------------------------------------------------------------------------------------------------------------
Frames totales: 276 | Tiempo total desde el inicio: 22251 milisegundos | Tiempo medio de procesamiento por cada frame: 79 milisegundos | Inicialización media: 88 milisegundos | Preprocesamiento medio: 0.894 milisegundos | Sustraccion de fondo medio: 23 milisegundos | Transformaciones Morfologicas media: 39 milisegundos | Calculo de contornos medio: 2 milisegundos | Algoritmo de conteo medio: 0.518 milisegundos | Posprocesamiento medio: 9 milisegundos |
----------------------------------------------------------------------------------------------------------------------------

(Aunque se comprueba que la sustracción del fondo es eficiente, el algoritmo de conteo contiene fallos)

-Se ha modificado, únicamente, el algoritmo de conteo para que sea más preciso a la hora de contar las personas que cruzan por el punto de cruce
----------------------------------------------------------------------------------------------------------------------------
Numero total de personas que han pasado por pantalla = 8 | Personas contadas que entrado = 3 | Personas contadas que han salido = 5
Eficacia total = 100 % | Eficacia entrando = 100 % | Eficacia saliendo = 100 % |
----------------------------------------------------------------------------------------------------------------------------
Frames totales: 276 | Tiempo total desde el inicio: 22465 milisegundos | Tiempo medio de procesamiento por cada frame: 79 milisegundos | Inicialización media: 143 milisegundos | Preprocesamiento medio: 0.987 milisegundos | Sustraccion de fondo medio: 23 milisegundos | Transformaciones Morfologicas media: 38 milisegundos | Calculo de contornos medio: 2 milisegundos | Algoritmo de conteo medio: 0.848 milisegundos | Posprocesamiento medio: 11 milisegundos |
----------------------------------------------------------------------------------------------------------------------------

(Se comprueba la diferencia de eficacia y de tiempo de procesamiento con respecto al video 1, esto es a causa de la estaticidad del brillo, movimiento y enfoque del video.
También el mejor tiempo de procesamiento viene causado por una menor resolucion, lo que implica también menos píxeles que analizar)

El algoritmo de Conteo no afecta tanto como la sustracción del fondo, pero tener un algoritmo eficiente es muy importante a la hora de analizar tiempos de procesamiento. 

