-Se parte del mismo algoritmo del vídeo 1, pero con el añadido de la anchura media
----------------------------------------------------------------------------------------------------------------------------
Numero total de personas que han pasado por pantalla = 9 | Personas contadas que entrado = 3 | Personas contadas que han salido = 6
Eficacia total = 112 % | Eficacia entrando = 100 % | Eficacia saliendo = 120 % |
----------------------------------------------------------------------------------------------------------------------------
Frames totales: 276 | Tiempo total desde el inicio: 27966 milisegundos | Tiempo medio de procesamiento por cada frame: 99 milisegundos | Inicialización media: 96 milisegundos | Preprocesamiento medio: 12.6 milisegundos | Sustraccion de fondo medio: 0 milisegundos | Transformaciones Morfologicas media: 0 milisegundos | Calculo de contornos medio: 2 milisegundos | Algoritmo de conteo medio: 2.43 milisegundos | Posprocesamiento medio: 81 milisegundos |
----------------------------------------------------------------------------------------------------------------------------

(Se observa una nitidez muy buena en la sustracción del fondo, se observa una sobreestimación de las personas, además se han aumentado los tiempos respecto a absdiff)

-Se intenta cambiar el umbral de la binarización para que no se detecte tanta sombra.
----------------------------------------------------------------------------------------------------------------------------
Numero total de personas que han pasado por pantalla = 9 | Personas contadas que entrado = 3 | Personas contadas que han salido = 6
Eficacia total = 112 % | Eficacia entrando = 100 % | Eficacia saliendo = 120 % |
----------------------------------------------------------------------------------------------------------------------------
Frames totales: 276 | Tiempo total desde el inicio: 27966 milisegundos | Tiempo medio de procesamiento por cada frame: 99 milisegundos | Inicialización media: 96 milisegundos | Preprocesamiento medio: 12.6 milisegundos | Sustraccion de fondo medio: 0 milisegundos | Transformaciones Morfologicas media: 0 milisegundos | Calculo de contornos medio: 2 milisegundos | Algoritmo de conteo medio: 2.43 milisegundos | Posprocesamiento medio: 81 milisegundos |
----------------------------------------------------------------------------------------------------------------------------

(No se detecta ningún cambio, pero se detecta que la anchura media como umbral es demasiado justo, por ello se dobla la anchura media, para que si una persona supera el soble de la anchura media, es porque son dos personas))

-Se añade el umbral para que sea el doble, triple, etc de la anchura media en vez de la propia anchura media
----------------------------------------------------------------------------------------------------------------------------
Numero total de personas que han pasado por pantalla = 8 | Personas contadas que entrado = 3 | Personas contadas que han salido = 5
Eficacia total = 100 % | Eficacia entrando = 100 % | Eficacia saliendo = 100 % |
----------------------------------------------------------------------------------------------------------------------------
Frames totales: 276 | Tiempo total desde el inicio: 49194 milisegundos | Tiempo medio de procesamiento por cada frame: 176 milisegundos | Inicialización media: 155 milisegundos | Preprocesamiento medio: 12.7 milisegundos | Sustraccion de fondo medio: 0 milisegundos | Transformaciones Morfologicas media: 0 milisegundos | Calculo de contornos medio: 2 milisegundos | Algoritmo de conteo medio: 3.58 milisegundos | Posprocesamiento medio: 156 milisegundos |
----------------------------------------------------------------------------------------------------------------------------

(Se añade bastante tiempo de procesamiento, seguramente a causa de calcular la anchura media, en vez de tener una anchura fija)
Se mantiene este algoritmo.

